<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yuuki's Portfolio</title>
    <meta name="discription" content="">
    <meta name="keywords" content="">
    <meta name="auther" content="">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <script type="text/javascript">

// ========= Drop down menu =========
        function toggleMenu() {
            var myMenu = document.getElementById("menu");
            if (myMenu.className === "menu") {
                myMenu.className += " dropdown";
            } else {
                myMenu.className = "menu";
            }
        }

// ========= Welcome to my WEB page! =========
        var i1 = 0;
        var tm1 = setInterval("change1()",1000);

        var color1 = new Array("black","white","black","black");

        function change1(){            //配列の値を背景色に
            i1++;
            if(i1 >= color1.length) {
            i1 = 0;
            }
            document.getElementById("belt1").innerHTML = "<span style='color:"+color1[i1]+"'>Welcome&nbsp;</span>";
        // console.log(color[i]);
        }

        var i2 = 0;
        var tm2 = setInterval("change2()",1000);

        var color2 = new Array("black","black","white","black");

        function change2(){            //配列の値を背景色に
            i2++;
            if(i2 >= color2.length) {
            i2 = 0;
            }
            document.getElementById("belt2").innerHTML = "<span style='color:"+color2[i2]+"'>to&nbsp;</span>";
        // console.log(color[i]);
        }

        var i3 = 0;
        var tm3 = setInterval("change3()",1000);

        var color3 = new Array("black","black","black","red");

        function change3(){            //配列の値を背景色に
            i3++;
            if(i3 >= color3.length) {
            i3 = 0;
            }
            document.getElementById("belt3").innerHTML = "<span style='color:"+color3[i3]+"'>my WEB&nbsp;</span>";
        // console.log(color[i]);
        }

        var i4 = 0;
        var tm4 = setInterval("change4()",1000);

        var color4 = new Array("white","black","black","black");

        function change4(){            //配列の値を背景色に
            i4++;
            if(i4 >= color4.length) {
            i4 = 0;
            }
            document.getElementById("belt4").innerHTML = "<span style='color:"+color4[i4]+"'>page!</span>";
        // console.log(color[i]);
        }



// ========= Work Experience =========
        function showimg1(){
            document.imgLink1.src = "img/about2.png";
            document.getElementById("message1").innerHTML 
            = "- Calculating circuit constants" + "<br>" +
            "- Choosing electronics elements" + "<br>" +
            "- Drawing schematics using OrCAD";
        }
            
        function showimg2(){
            document.imgLink1.src = "img/about1.png";
            document.getElementById("message1").innerHTML 
            = "- Function evaluation using a oscilloscope" + "<br>" +
            "- Environmental evaluation" + "<br>" +
            "- Noise test (EMC)";
        }

        function showimg3(){
            document.imgLink2.src = "img/about8.png";
            document.getElementById("message2").innerHTML 
            = "- Deciding design standard with custamor" + "<br>" +
            "- Creating indication design" + "<br>" +
            "- Making a schedule for manufacturing products";
        }
    
        function showimg4(){
            document.imgLink2.src = "img/about3.jpg";
            document.getElementById("message2").innerHTML 
            = "- Making a comprehensive layout" + "<br>" +
            "- Deciding a package structure" + "<br>" +
            "- Making prototype and taking an endurance test";
        }
    </SCRIPT>



    <style>
/* ==== Global Setting ======================= */
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'PT Serif', serif;
        font-size: 1rem;
        text-decoration: none;
        /* min-width: 300px; */
    }

    html,body {
        scroll-behavior: smooth;
    }

    #header {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: rgb(224, 224, 224);
    }

    #header-menu {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 105px;
        background-color: rgb(224, 224, 224);
        /*overflow: auto;*/
        /* border-bottom: 1px solid #3F6F7F; */
        z-index: 1;
        opacity: 0.5;
    }

    .logo {
        position: fixed;
        margin-top: 10px;
        margin-left: 20px;
        opacity: 1;
        z-index: 2;
    }

    #insta {
        position: fixed;
        top: 20px;
        right: 20px;
        opacity: 1;
        z-index: 1;
    }

    .menu {
        position: fixed;
        height: 50px;
        line-height: 50px;
        margin-top: 60px;
        padding: 0 10px;
        z-index: 1;
    }

    .menu a {
        padding: 0 10px;
        /* overflow: auto; */
        color: black;
        /* text-transform: uppercase; */
        font-weight: bolder;
        font-family: 'Ubuntu', sans-serif;
    }

    .menu a:first-child {
        display: none;
        font-size: 2rem;
    }

    .menu a:not(:first-child):hover {
        font-weight: bold;
        color: red;
        text-decoration: underline;
    }



    #home {
        background-color: rgb(224, 224, 224);
        position: relative;
        height: 700px;
        width: auto; 
        padding-top: 4%;
    }

    .home-pic {
        position: relative;
    }

    .home1 {
        position: relative;
        float: left;

    }

    .home2 {
        position: relative;
        float: right;
    }

    .home-text {
        color: #000;
        font-size: 70px;
        position: absolute;
        text-align: center;
        width: 100%;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 13%;
    }

    .home-text {
        display: block;
    }

    .home-pic div {
        opacity: 0.5;
    }

    .home-pic:hover div {
        opacity: 1;
    }

    .home-pic:hover .home-text {
        display: none;
    }

    /* .home-pic:hover img > .home-text {
        height: 250px;
        color: red;
        font-size: 60px;
        position: absolute;
        text-align: center;
        padding-left:20%;
        line-height: 250px;  
        display: block;  
    } */

    #about {
        background:url("img/about.png") repeat;
        position: relative;
        height: 900px;
        width: auto; 
    }

    .about-title {
        position: relative;
        top: 50px;
        text-align: center;
        font-size: 45px;
    }

    .item1, .item2, .item3, .item4 {
        cursor: pointer;
    }

    #title1 {
        margin-top: 50px;
        /* margin-left: 100px; */
        text-align: center;
        font-size: 30px;
    }

    div#outer1 {
        display:grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 120px 180px;
        grid-gap: 5px;
        /* background-color: rgb(53, 53, 53); */
        margin-top: 20px;
        /* margin-left: 200px;
        margin-right: 200px; */
        padding-left: 8%;
        padding-right: 10%;
    }

    #sub-title1 p {
        font-size:26px;
        font-weight: bold;
        /* text-align: center; */
    }

    #sub-title1 p:hover {
        font-size:26px;
        font-weight: bold;
        color:red;
    }

    #pic1, #pic2 {
        padding-top: 3%;
        text-align: center;
    }

    #pic1:hover, #pic2:hover {
        padding-top: 3%;
        text-align: center;
        transform: scale(1.15,1.15);
        transition: 0.5s;
    }

    #message1 {
        font-size:26px;
        /* text-align: center; */
    }

    #title2 {
        margin-top: 1%;
        text-align: center;
        font-size: 30px;
    }

    div#outer2 {
        display:grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 150px 180px;
        grid-gap: 5px;
        /* background-color: rgb(53, 53, 53); */
        margin-top: 20px;
        /* margin-left: 200px;
        margin-right: 200px; */
        padding-left: 8%;
        padding-right: 10%;
    }

    #sub-title2 p {
        font-size:26px;
        /* text-align: center; */
        font-weight: bold;
    }

    #sub-title2 p:hover {
        font-size:26px;
        font-weight: bold;
        color:red;
    }

    #message2 {
        font-size:26px;
    }

    #pf {
        background: url("img/portfolios.jpg") no-repeat center center;
        position: relative;
        height: 650px;
        width: auto; 
    }

    .pf-title {
        position: relative;
        top: 50px;
        /* padding-left: 3%; */
        text-align: center;
        font-size: 45px;
    }

    .gap {
        background-color: rgb(224, 224, 224);
    height: 300px;
}

div#outer3 {
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 40px 300px 20px;
        grid-gap: 5px;
        /* background-color: rgb(53, 53, 53); */
        margin-top: 100px;
        /* margin-left: 150px;
        margin-right: 150px; */
        padding-left: 0;
        padding-right: 0;
    }

    .pf-text1, .pf-text2, .pf-img1, .pf-img2, .pf-text3, .pf-text4 {
        height: 20px;
        text-align: center;
        /* margin-left: 30px;
        margin-right: 30px; */
        color: black;
    }

    .pf-text1, .pf-text2 {
        font-size: 25px;
        color: black;
    }

    .pf-img1, .pf-img2 {
        width: 400px;
        height: 300px;
        text-align: center;
        /* margin-left: 100px;
        margin-right: 100px; */
    }
    #pf-pic1, #pf-pic2 {
        text-align: center;
    }

/*============================= Contact Us =============================*/

.contact-space {
    background-color: rgb(224, 224, 224);
    position: relative;
    height: 50px;
    width: auto; 
}

.contact-title {
    /* position: relative;
    top: 50px; */
    background-color: rgb(224, 224, 224);
    /* padding-left: 3%; */
    text-align: center;
    font-size: 45px;
}

.contact {
    /* margin: 10px 0 0 0; */
    display: flex;
    flex-wrap: wrap;    
    width: 100%;
    padding: 5% 10%;
    background-color: rgb(224, 224, 224);
    align-content: space-between;
}

.contact .wrapper {    
    /* width: 33.3%; */
    color: black;
    min-width: 200px;
    margin: auto;
    /* margin-bottom: 20px; */
}

/* .contact-us .wrapper h3 {
    color: white;
    margin-bottom: 10px;
}

.contact-us .wrapper li {
    list-style: none;
}

.contact-us .wrapper li a {
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.contact-us .wrapper li a:hover {
    font-weight: bold;
} */

.contact iframe {
    float: right;
    width: 100%;
    height: auto;
} 

/*============================= Footer =============================*/

.footer {
    color: white;
}

.footer .copyright {
    font-size: xx-small;
    float: left;
    width: 100%;
    line-height: 20px; 
    background-color: #000;
    padding: 0 10%;
    text-align: center;
}

.footer .uparrow {
    position: fixed;
    bottom: 50px;
    right: 25px;
    width: 50px;
    background-color: #000;
    margin: auto;
    text-align: center;
    border: 1px solid white;
}

.footer .uparrow a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 2em;
    margin: auto;
    line-height: 40px;
}

.footer .uparrow:hover a {    
    background-color: red;
    color: white;
}

@media screen and (max-width: 1000px) {
    #home {
    height: 450px;
    }
}

@media screen and (max-width: 710px) {
    .menu a:not(:first-child) {
        display: none;
    }

    .menu a:first-child {
        display: block;
    }

/* ========= Drop down menu ========= */

    .menu.dropdown {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 200px;
        line-height: 20px;
        padding: 0px;
        overflow: visible;
        background-color: rgba(148, 83, 83, 0.842);
        z-index: 1;
    }
    
    .menu.dropdown a {
        display: block;
        padding: 10px 20px;
        float: none;
    }
    
    .menu.dropdown a:hover:not(:first-child) {
        background-color: rgb(255, 96, 96);
        color: #000;
    }
    
    .menu.dropdown a:first-child {
        text-align: right;  
    }

    #home {
            height: 300px;
    }

    #about {
        background:url("img/about.png") repeat;
        position: relative;
        height: 1500px;
        width: auto; 
    }

    div#outer1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 310px 120px 10px;
        grid-gap: 5px;
        margin-top: 20px;
        padding-left: 0;
        padding-right: 0;
    }

    div#outer2 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 310px 120px 10px;
        grid-gap: 5px;
        margin-top: 20px;
        padding-left: 0;
        padding-right: 0;
    }

    #sub-title1 p {
        font-size:26px;
        font-weight: bold;
        text-align: center;
    }

    #sub-title2 p {
        font-size:26px;
        text-align: center;
        font-weight: bold;
    }

    #pic1, #pic2 {
        padding-top: 3%;
        text-align: center;
    }

    #message1, #message2 {
        font-size:26px;
        padding-left: 90px;
    }

    #pf {
        background: url("img/portfolios.jpg") no-repeat center center;
        position: relative;
        height: 450px;
        width: auto; 
    }

    div#outer3 {
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20px 150px 20px;
        grid-gap: 5px;
        /* background-color: rgb(53, 53, 53); */
        margin-top: 100px;
        /* margin-left: 150px;
        margin-right: 150px; */
        padding-left: 0;
        padding-right: 0;
    }

    .pf-text1, .pf-text2 {
        font-size: 15px;
        color: black;
    }

    .pf-img1, .pf-img2 {
        width: 200px;
        height: 150px;
        text-align: center;
        /* margin-left: 100px;
        margin-right: 100px; */
    }
    #pf-pic1, #pf-pic2 {
        text-align: center;
    }


    }

</style>

</head>
<body>
    <div id="h">
        <p id="header"></p>
        <p id="header-menu"></p>
        <a  href="index1.html">
            <img class="logo" src="img/logo.png" alt="logo" width="50px" height="50px" scale="0">
        </a>

    <div id="links">
        <a href="https://www.instagram.com/yuuuuuki_100percent/" target="_blank">
            <img id="insta" alt="Instacram Social Icon" data-type="image" itemprop="image" src="img/insta.png" width="30px" height="30px" scale="0">
        </a>
    </div>
    <div id="menu" class="menu">
        <a href="javascript:void(0);" class="humburger" onclick="toggleMenu();">&#9776;</a>
        <a href="index1.html" class="menu-item">HOME</a>
        <a href="#about" class="menu-item">WORK EXPERIENCE</a>
        <a href="#pf" class="menu-item">PORTFOLIOS</a>
        <a href="#contact" class="menu-item">CONTACT</a>
    </div>
    </div>

    <p style="background-color:rgb(224, 224, 224); width: 100%; height: 120px;"></p>

<!-- ========= Welcome to my WEB page! ========= -->
    <div style="font-size:15px; color:black; width:100%; background-color:black; text-align: center; font-weight: bold">
    <span id="belt1">Welcome</span>
    <span id="belt2">to</span>
    <span id="belt3">my WEB</span>
    <span id="belt4">page!</span>
    </div>

    <div class="home" id="home">
    <div class="home-pic">
        <div><img class="home1" src="img/home3.jpg" width="45%" height="51.1%">
        <img class="home2" src="img/home2.jpg" width="55%" height="48.9%"></div>
        <img class="home-text" src="img/home-text2.png" width="50%" height="auto">
        <!-- <h1 class="home-text">YUUKI NAGANO</h1> -->
    </div>
</div>

    <div class="about" id="about">
        <h2 class="about-title">WORK EXPERIENCE</h2>
        <h2 id="title1">1. Manufacturing Products</h2>

<!-- ========= Work Experience ========= -->
        <div id="outer1">
            <div id="sub-title1">
                <p class="item1" onclick="showimg1()" value="画像1">
                    Designing electrical Circuit</p><br>
                <p class="item2" onclick="showimg2()" value="画像2">
                    Evaluation of Circuit design</p>
            </div>

            <div id="pic1">
                <img src="img/about7.jpg" name="imgLink1" style="width:400px; height:275px">
            </div>

            <div id="message1"></div>

        </div>

        <h2 id="title2">2. Project Management</h2>
        <div id="outer2">

            <div id="sub-title2">
                <p class="item3" onclick="showimg3()" value="画像1">
                    Managing Project for Product label</p><br>
                <p class="item4" onclick="showimg4()" value="画像2">
                    Managing Project for Product package</p>
            </div>

            <div id="pic2" >
                <img src="img/about6.jpg" name="imgLink2" style="width:400px; height:275px">
            </div>

            <div id="message2"></div>
        
        <!-- <p class="about-text2">Managing Projects</p> -->
        <!-- <img class="about-img3" src="img/about3.jpg" width="400px" height="275px"> -->
        <!-- <img class="about-img4" src="img/about4.png" width="400px" height="275px"> -->
        </div>

    </div>

    <div class="pf" id="pf">
        <h2 class="pf-title">PORTFOLIOS</h2>
        <div id="outer3">
            <a href="res/web-mid-project/html/index.html" target="_blank">
                <p class="pf-text1">BALLET BLOCH CANADA</p></a>
            <a href="res/web-final-project/index.html" target="_blank">
                <p class="pf-text2">Marketa's Bed and Breakfast</p></a>
            <div id="pf-pic1">
                <a href="res/web-mid-project/html/index.html" target="_blank">
                    <img class="pf-img1" src="img/pf1.png" width="100%" height="auto"></a>
            </div>
            <div id="pf-pic2">
                <a href="res/web-final-project/index.html" target="_blank">
                    <img class="pf-img2" src="img/pf2.png" width="100%" height="auto"></a>
            </div>
            <a href="res/web-mid-project/html/index.html" target="_blank">
                <p class="pf-text3" href="#">res/web-mid-project/html/index.html</p></a>
            <a href="res/web-final-project/index.html" target="_blank">
                <p class="pf-text4" href="#">res/web-final-project/index.html</p></a>
        </div>
    </div>

    <p class="contact-space"></p>
    <h2 class="contact-title">CONTACT</h2>

    <div class="contact" id="contact">

        <div class="wrapper">
        <ul>
            <li>1205 Howe St.</li>
            <li>Vancouver V6Z 0B2</li>
            <li>BC, CANADA</li>
            <li>Email: tawapeee16@gmail.com</li>
            <li>Tel: +1 (778)-8697-4814</li><br>
        </ul>
    </div>

    <div class="wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15237.70713447955!2d-123.1245926433011!3d49.28422682771351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sca!4v1559967512091!5m2!1sja!2sca" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    </div>

    <div class="footer" id="footer">
        <div class="copyright">
            &copy; 2019, Created by Yuki Nagano.
        </div>

        <div class="uparrow">
            <a href="index1.html" title="Go to the top of the Page">&and;</a>
        </div>
    </div>

</body>
</html>